//머쓱이네 양꼬치 가게는 10인분을 먹으면 음료수 하나를 서비스로 준다.
//양꼬치는 1인분에 12,000원, 음료수는 2,000원이다.
//정수 n과 k가 매개변수로 주어졌을 때, 양꼬치 n인분과 음료수 k개를 먹었다면 총얼마를 지불해야 하는지
//return 하도록 solution 함수를 완성하시오.

const solution = (n, k) => 12000 * n + 2000 * k - Math.floor(n / 10) * 2000;
//소수점을 버리는 Math.floor를 사용하여 인원 수에 맞는 서비스를 받을 수 있게 한다.
